<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.caunk94.mycrud2.DataProcurement">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textStyle="bold"
        android:text="Data Procurement UAS Detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <EditText android:id="@+id/EditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textSize="7pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID PAYMENT" />

    <EditText android:id="@+id/EditTextIDPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="7pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TANGGAL PAYMENT" />

    <EditText android:id="@+id/EditTextTanggalP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="7pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUPPLIER" />

    <EditText android:id="@+id/EditTextSuplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="7pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL BAYAR" />

    <EditText android:id="@+id/EditTextTottalb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="7pt"/>

    <Button android:id="@+id/BtnSimpan"
        android:text="Simpan"
        android:onClick="butonSimpanclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/BtnBatal"
        android:text="Batal"
        android:layout_width="match_parent"
        android:onClick="buttonBatalClick"
        android:layout_height="wrap_content"/>

</LinearLayout>
